{
    "name": "genealogiawebsite/io",
    "description": "IO process monitoring dependency for Laravel-Enso",
    "keywords": [
        "laravel",
        "genealogiawebsite",
        "io"
    ],
    "homepage": "https://github.com/genealogiawebsite/io",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Adrian Ocneanu",
        "email": "aocneanu@gmail.com",
        "homepage": "https://genealogiawebsite.com",
        "role": "Developer"
    }],
    "require": {
        "genealogiawebsite/core": "^5.0|^6.0",
        "genealogiawebsite/enums": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\IO\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\IO\\BroadcastServiceProvider",
                "LaravelEnso\\IO\\EnumServiceProvider"
            ],
            "aliases": {}
        }
    }
}
